# advent-of-code-2020

./: build.gradle  settings.gradle
src/main/kotlin/: Day1.kt  Day2.kt  Day3.kt  Helpers.kt
src/main/kotlin/me/saks/advent/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Helpers.kt  Vector.kt
src/main/kotlin/me/saks/advent/aoc2020/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/me/saks/advent/helpers/: Helpers.kt  HexCell.kt  ListExtensions.kt  Vector.kt
src/test/kotlin/me/saks/advent/: Day18KtTest.kt
src/test/kotlin/me/saks/advent/aoc2020/: Day18KtTest.kt
