plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group = 'me.saks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = '13'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '13'
}

application {
    mainClassName = 'MainKt'
}
