plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group = 'me.saks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation 'io.kotest:kotest-runner-junit5:4.3.2'
    testImplementation 'io.kotest:kotest-assertions-core:4.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = '13'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '13'
}

application {
    mainClassName = 'MainKt'
}
